{
  "name": "ha-air-quality-card",
  "version": "0.1.0",
  "description": "Home Assistant Air Quality Card",
  "main": "air-quality-card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "firstof9",
  "license": "MIT"
}
